{
  "name": "weatherobot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow",
    "lint": "eslint ./src --ext .js,.jsx",
    "test": "mocha",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palimpZest/weather-o-bot.git"
  },
  "author": "PVJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palimpZest/weather-o-bot/issues"
  },
  "homepage": "https://github.com/palimpZest/weather-o-bot#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
